An IP address is a numerical label assigned to each device (e.g., computer, printer) participating in a computer network that uses the Internet Protocol for communication. There are two versions of the Internet protocol, and thus two versions of addresses. One of them is the IPv4 address.

Given a string, find out if it satisfies the IPv4 address naming rules.

Example

For inputString = "172.16.254.1", the output should be
solution(inputString) = true;

For inputString = "172.316.254.1", the output should be
solution(inputString) = false.

316 is not in range [0, 255].

For inputString = ".254.255.0", the output should be
solution(inputString) = false.

There is no first number.


Solution:

boolean solution(String inputString) {
 
/*
250 - 255 -> 25[0-5]
200 - 249 -> 2[0-4][0-9]
100 - 199 -> 1[0-9][0-9]
10 - 99 -> [1-9][0-9]
0 - 9 -> [0 -9]
*/ 
 
String[] inputArray = inputString.split("\\.");

if(inputArray.length != 4){
    return false;
}

String pattern = "25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0 -9]";

for(String s : inputArray){    
    if(!s.matches(pattern)){
        return false;
    }  
}
return true;
}
